TEST_NAME	ui_setup
TOTAL_STAGES	2
REPEAT	1
CREDENTIALS_INCLUDED	NO
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	RUN _mod_2b_tested
	TIMEOUT 120
	SLEEP 2
END

STAGE01
	RUN _plant_seed
	TIMEOUT 120
	SLEEP 2
END

STAGE02
	RUN configure_ui.pl
	TIMEOUT 300
	SLEEP 2
END

POSTRUN
	NONE
END

FALLBACK
	NONE
END


